<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="2.jpg" />
    <title>Css Practice 1</title>

    <style>
      a{
        background-color: tomato;
        text-decoration: none;
        padding: 15px;
        color: white;
        display: inline-block; <!-- Didnt understand of this-->
      }
      a:hover{
        background-color: red;
      }
      .link{
        background-color: white;
        border: 2px solid green;
        padding: 12px 20px;
        color: black;
      }
      .link:hover{
        background-color: green;
        color: white;
      }

      ul.a{
        list-style-type: square;
        background-color: #ff9999;
        padding: 30px;
      }
      ul.a li{
        margin-left: 20px;
        background-color:#ffe5e5;
        color: darkblue;
        padding: 5px;
      }
      ul.b{
        list-style-type: circle;
        
      }
      ol.c{
        list-style-type: upper-roman;
        background-color: #3399ff;
        padding: 20px;
      }
      ol.c li{
        margin-left: 30px;
        padding: 5px;
        background-color: #cce5ff;
        margin-bottom: 5px;
      }
      ol.d{
        list-style-type: lower-roman;
      }
    </style>

  </head>
  <body>
    <p>background-color</p>
    <h1 style="background-color: rgb(69, 40, 230)">Hello Word</h1>

    <p style="background-color: cadetblue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut quae
      assumenda iusto, nisi numquam ea incidunt nesciunt modi cum. Magni
      dolorum, atque beatae esse quas perspiciatis explicabo veniam in! Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt quaerat
      ullam. Ab inventore perferendis odit maxime. Quis error magnam dolore
      obcaecati recusandae illum ad qui quos est facere neque natus sunt
      perspiciatis doloribus at, officia dolor aliquid adipisci amet eveniet!
      Ducimus aperiam eveniet perferendis, harum exercitationem non! Temporibus
      consequuntur ad quas, voluptate illum non ullam similique repellat aliquid
    </p>
    <br /><br />

    <p>text color</p>
    <h1 style="color: tomato">Hello World</h1>

    <p style="color: dodgerblue">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
      mollitia consequatur possimus numquam eos ducimus suscipit quis vel
      dolorum cupiditate explicabo unde modi perspiciatis odit aliquid, illum
      nam voluptates dolores alias quasi quisquam, debitis impedit repudiandae!
      Assumenda obcaecati, eligendi ex velit odit aperiam ea. Cumque soluta
      eligendi nulla harum atque.
    </p>

    <p style="color: mediumseagreen">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores et,
      commodi nesciunt nobis molestias eius ex voluptatem consectetur quia
      deserunt.
    </p>

    <p>border color and style</p>
    <h1 style="border: 2px solid blue">Hello World</h1>
  </body>

  <div style="background-color: lightblue">
    This is a text inside div.
    <p style="background-color: yellow">This a paragraph inside div</p>
    This is also a text inside div.
  </div>

  <h1 style="opacity: 0.1; background-color: green">Opacity 0.1</h1>
  <h1 style="opacity: 0.3; background-color: green">Opacity 0.3</h1>
  <h1 style="opacity: 0.6; background-color: green">Opacity 0.6</h1>
  <h1 style="background-color: green"">Opacity 1 (defualt)</h1>
  <br><br>
  <a href="www.fb.com">This is a link</a> <br><br><br>

  <a class="link" href="www.fb.com">This is a link</a><br><br>

  <p>Example of unordered lists:</p>
  <ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <p>Example of ordered list:</p>
  <ol class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>

  <ol class="d">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>
  <br><br><br><br><br> <p>The End</p>

</html>
